@import './assets/styles/play'
@tailwind base
@tailwind components
@tailwind utilities
.before-dot::before
    content: ''
    display: inline-block
    width: 20px
    height: 20px
    background-color: #C507ED
    border-radius: 50%
    margin-right: 8px
    vertical-align: middle
